<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="logo.png">../DeepSkyStacker/res/logo.png</file>
</qresource>
<qresource prefix="calibration">
    <file alias="rational.bmp">../DeepSkyStacker/res/Calibration_Rational.bmp</file>
    <file alias="linear.bmp">../DeepSkyStacker/res/Calibration_Linear.bmp</file>
</qresource>
<qresource prefix="rgbcalibration">
    <file alias="none.bmp">../DeepSkyStacker/res/RGBCalibration_None.bmp</file>
    <file alias="middle.bmp">../DeepSkyStacker/res/RGBCalibration_Middle.bmp</file>
    <file alias="minimum.bmp">../DeepSkyStacker/res/RGBCalibration_Minimum.bmp</file>
    <file alias="maximum.bmp">../DeepSkyStacker/res/RGBCalibration_Maximum.bmp</file>
</qresource>
<qresource prefix="comet">
    <file alias="normal.bmp">../DeepSkyStacker/res/Comet_Normal.bmp</file>
    <file alias="freeze.bmp">../DeepSkyStacker/res/Comet_Freeze.bmp</file>
    <file alias="trails.bmp">../DeepSkyStacker/res/Comet_Trails.bmp</file>
</qresource>
<qresource prefix="flags">
    <file alias="brazil.png">../DeepSkyStacker/res/Brazil.png</file>
    <file alias="catalan.png">../DeepSkyStacker/res/Catalan.png</file>
    <file alias="czech.png">../DeepSkyStacker/res/Czech.png</file>
    <file alias="dutch.png">../DeepSkyStacker/res/Dutch.png</file>
    <file alias="german.png">../DeepSkyStacker/res/German.png</file>
    <file alias="italian.png">../DeepSkyStacker/res/Italian.png</file>
    <file alias="portugal.png">../DeepSkyStacker/res/Portugal.png</file>
    <file alias="romanian.png">../DeepSkyStacker/res/Romanian.png</file>
    <file alias="russian.png">../DeepSkyStacker/res/Russian.png</file>
    <file alias="spanish.png">../DeepSkyStacker/res/Spanish.png</file>
    <file alias="taiwan.png">../DeepSkyStacker/res/Taiwan.png</file>
    <file alias="turkish.png">../DeepSkyStacker/res/Turkish.png</file>
</qresource>
</RCC>
